<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Learn CSS Box</title>
</head>
<body>
  <style>
    * {
      padding: 0;
      margin: 0;
      font-size: 40px;
      box-sizing: border-box;
    }
    
    .box-1 {
      background-color: #eb5757;
      padding: 10px;
      height: 100px;
      width: 100px;
      border: 20px solid #9b51e0;
      margin: 100px;
    }
    
    .box-2 {
      background-color: #2d9cdb;
      border: 0 solid #27ae60;
      padding: 10px;
      height: 100px;
      width: 100px;
      border: 30px solid #9b51e0;
      margin: 70px;
    }
    </style>
    <div class="box-1">ONE</div>
    <div class="box-2">TWO</div>
</body>
</html>